VITE_SUPABASE_URL=https://yvbihnhggigwvktdgxxt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YmlobmhnZ2lnd3ZrdGRneHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDcwOTIsImV4cCI6MjA2NjYyMzA5Mn0.HI_th3HCKBbzu1lYFJUGqffxSHyGHeHtPZxwpNIwWXw
